{
  "name": "application",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build-watch": "parcel watch ./public/* -d ./build/",
    "start-watch": "nodemon --watch . app.js",
    "build": "parcel build ./public/* -d ./build/",
    "start": "node app.js"
  },
  "author": "Team 103",
  "license": "MIT",
  "keywords": [],
  "description": "",
  "dependencies": {
    "compression": "^1.7.4",
    "create-react-class": "^15.6.3",
    "express": "^4.17.1",
    "handlebars": "^4.7.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "parcel-bundler": "^1.12.4"
  }
}
