{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start-watch": "db-migrate up && nodemon --watch . app.js",
    "start": "db-migrate up && node app.js"
  },
  "author": "Team 103",
  "license": "MIT",
  "keywords": [],
  "description": "",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.6",
    "db-migrate-mysql": "^2.1.1",
    "express": "^4.17.1",
    "mariadb": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
